 $data=[
        'summary'=>[
            'total_order_starting'=>[
                '1'=> Order::whereBetween('order_date',[
                        Carbon::parse('2010-01-01')->subYears(9),
                        Carbon::parse('2010-12-31')])
                        ->where('status','!=','canceled')
                        ->count(),
                '2'=> Order::whereBetween('order_date',[
                        Carbon::parse('2011-01-01')->subYears(9),
                        Carbon::parse('2011-12-31')])
                        ->where('status','!=','canceled')
                        ->count(),
                '3'=> Order::whereBetween('order_date',[
                        Carbon::parse('2012-01-01')->subYears(8),
                        Carbon::parse('2012-12-31')])
                        ->where('status','!=','canceled')
                        ->count(),
                '4'=> Order::whereBetween('order_date',[
                        Carbon::parse('2013-01-01')->subYears(7),
                        Carbon::parse('2013-12-31')])
                        ->where('status','!=','canceled')
                         ->count(),
                '5'=> Order::whereBetween('order_date',[
                         Carbon::parse('2014-01-01')->subYears(6),
                         Carbon::parse('2014-12-31')])
                         ->where('status','!=','canceled')
                         ->count(),
                '6'=> Order::whereBetween('order_date',[
                        Carbon::parse('2015-01-01')->subYears(5),
                        Carbon::parse('2015-12-31')])
                        ->where('status','!=','canceled')
                        ->count(),
                '7'=> Order::whereBetween('order_date',[
                        Carbon::parse('2016-01-01')->subYears(4),
                        Carbon::parse('2016-12-31')])
                         ->where('status','!=','canceled')
                         ->count(),
                '8'=> Order::whereBetween('order_date',[
                         Carbon::parse('2017-01-01')->subYears(3),
                         Carbon::parse('2017-12-31')])
                         ->where('status','!=','canceled')
                         ->count(),   
                '9'=> Order::whereBetween('order_date',[
                        Carbon::parse('2018-01-01')->subYears(2),
                        Carbon::parse('2018-12-31')])
                         ->where('status','!=','canceled')
                        ->count(),  
                '10'=> Order::whereBetween('order_date',[
                        Carbon::parse('2019-01-01')->subYears(1),
                        Carbon::parse('2019-12-31')])
                        ->where('status','!=','canceled')
                        ->count(),     
                '0'=> Order::whereBetween('order_date',[
                        Carbon::parse('2020-01-01')->subYears(0),
                        Carbon::parse('2021-12-31')])
                        ->where('status','!=','canceled')
                        ->count()
                ],
            'cancelled_order_starting'=>[
                '1'=> Order::whereBetween('order_date', [
                        Carbon::parse('2010-01-01'),
                        Carbon::parse('2010-12-31')])->where('status','==','canceled')
                        ->count(),
                '2'=> Order::whereBetween('order_date', [
                        Carbon::parse('2011-01-01'),
                        Carbon::parse('2011-12-31')])->where('status','==','canceled')
                        ->count(),
                '3'=> Order::whereBetween('order_date', [
                        Carbon::parse('2012-01-01'),
                        Carbon::parse('2012-12-31')])->where('status','==','canceled')
                         ->count(),
                '4'=> Order::whereBetween('order_date', [
                        Carbon::parse('2013-01-01'),
                        Carbon::parse('2013-12-31')])->where('status','==','canceled')
                        ->count(),
                '5'=> Order::whereBetween('order_date', [
                        Carbon::parse('2014-01-01'),
                        Carbon::parse('2014-12-31')])->where('status','==','canceled')
                        ->count(),
                '6'=> Order::whereBetween('order_date', [
                        Carbon::parse('2015-01-01'),
                        Carbon::parse('2015-12-31')])->where('status','==','canceled')
                        ->count(),
                '7'=> Order::whereBetween('order_date', [
                        Carbon::parse('2016-01-01'),
                        Carbon::parse('2016-12-31')])->where('status','==','canceled')
                        ->count(),
                '8'=> Order::whereBetween('order_date', [
                        Carbon::parse('2017-01-01'),
                        Carbon::parse('2017-12-31')])->where('status','==','canceled')
                        ->count(),
                '9'=> Order::whereBetween('order_date', [
                        Carbon::parse('2018-01-01'),
                        Carbon::parse('2018-12-31')])->where('status','==','canceled')
                        ->count(),
                '10'=> Order::whereBetween('order_date', [
                        Carbon::parse('2019-01-01'),
                        Carbon::parse('2019-12-31')])->where('status','==','canceled')
                        ->count(),
                '0'=> Order::whereBetween('order_date', [
                        Carbon::parse('2020-01-01'),
                        Carbon::parse('2021-12-31')])->where('status','==','canceled')
                        ->count(),
            ],
            'delivered_order_starting'=>[,
                '1'=>Order::whereBetween('order_date', [
                        Carbon::parse('2010-01-01'),
                        Carbon::parse('2010-12-31')])->where('status','==','delivered')
                        ->count(),
                '2'=>Order::whereBetween('order_date', [
                        Carbon::parse('2011-01-01'),
                        Carbon::parse('2011-12-31')])->where('status','==','delivered')
                        ->count(),
                '3'=>Order::whereBetween('order_date', [
                        Carbon::parse('2012-01-01'),
                        Carbon::parse('2012-12-31')])->where('status','==','delivered')
                        ->count(),
                '4'=>Order::whereBetween('order_date', [
                        Carbon::parse('2013-01-01'),
                        Carbon::parse('2013-12-31')])->where('status','==','delivered')
                        ->count(),
                '5'=>Order::whereBetween('order_date', [
                        Carbon::parse('2014-01-01'),
                        Carbon::parse('2014-12-31')])->where('status','==','delivered')
                        ->count(),
                '6'=>Order::whereBetween('order_date', [
                        Carbon::parse('2015-01-01'),
                        Carbon::parse('2015-12-31')])->where('status','==','delivered')
                        ->count(),
                '7'=>Order::whereBetween('order_date', [
                        Carbon::parse('2016-01-01'),
                        Carbon::parse('2016-12-31')])->where('status','==','delivered')
                        ->count(),
                '8'=>Order::whereBetween('order_date', [
                        Carbon::parse('2017-01-01'),
                        Carbon::parse('2017-12-31')])->where('status','==','delivered')
                        ->count(),
                '9'=>Order::whereBetween('order_date', [
                        Carbon::parse('2018-01-01'),
                        Carbon::parse('2018-12-31')])->where('status','==','delivered')
                        ->count(),
                '10'=>Order::whereBetween('order_date', [
                        Carbon::parse('2019-01-01'),
                        Carbon::parse('2019-12-31')])->where('status','==','delivered')
                        ->count(),
                '0'=>Order::whereBetween('order_date', [
                        Carbon::parse('2020-01-01'),
                        Carbon::parse('2021-12-31')])->where('status','==','delivered')
                        ->count()
            ]
        ];
        return view('summary')->withData($data);